{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 1188,
  "lineage": "7f67f57a-34e7-72ce-236a-f8697f70b57f",
  "outputs": {},
  "resources": [
    {
      "module": "module.s3_storage_static_web[0]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "il_s3_static_web_test_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::s3-static-web-job-tf",
            "bucket": "s3-static-web-job-tf",
            "bucket_domain_name": "s3-static-web-job-tf.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "s3-static-web-job-tf.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "Authorization"
                ],
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "POST",
                  "DELETE"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "s3-static-web-job-tf",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Created by": "QuyenNV",
              "Evn": "Dev",
              "Name": "TL_LAB_TEST",
              "Project": "ILTestLAB"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-ap-northeast-1.amazonaws.com",
            "website_endpoint": "s3-static-web-job-tf.s3-website-ap-northeast-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
