{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 1168,
  "lineage": "7f67f57a-34e7-72ce-236a-f8697f70b57f",
  "outputs": {
    "ecr_arn": {
      "value": [
        "arn:aws:ecr:ap-northeast-1:482976502347:repository/il_py_app"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "rds_postgres_endpoint": {
      "value": [
        "il-db-init.chgm1c9exy6w.ap-northeast-1.rds.amazonaws.com:5432"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "rds_postgres_password": {
      "value": [
        "q5zRaDE1ZTVoZJ"
      ],
      "type": [
        "set",
        "string"
      ],
      "sensitive": true
    },
    "rds_postgres_username": {
      "value": [
        "zerotrustAdmin"
      ],
      "type": [
        "set",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "kms_template_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "c6edcb69f9158607c1cc19dc06e5d6d4a02c58b52a92156279435feb7ba2c9a3",
            "rendered": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"EnableIAMUserPermissions\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"kms:*\",\r\n            \"Resource\": \"*\",\r\n            \"Condition\" : { \"StringEquals\" : { \"aws:username\" : \"root\" }}\r\n        },\r\n        {\r\n            \"Sid\": \"AllowaccessforKeyAdministrators\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"kms:Create*\",\r\n                \"kms:Describe*\",\r\n                \"kms:Enable*\",\r\n                \"kms:List*\",\r\n                \"kms:Put*\",\r\n                \"kms:Update*\",\r\n                \"kms:Revoke*\",\r\n                \"kms:Disable*\",\r\n                \"kms:Get*\",\r\n                \"kms:Delete*\",\r\n                \"kms:TagResource\",\r\n                \"kms:UntagResource\",\r\n                \"kms:ScheduleKeyDeletion\",\r\n                \"kms:CancelKeyDeletion\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Condition\" : { \"StringEquals\" : { \"aws:username\" : \"quyennvcom-admin\" }}\r\n        },\r\n        {\r\n            \"Sid\": \"Allowuseofthekey\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"kms:Encrypt\",\r\n                \"kms:Decrypt\",\r\n                \"kms:ReEncrypt*\",\r\n                \"kms:DescribeKey\",\r\n                \"kms:GetPublicKey\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Condition\" : { \"StringEquals\" : { \"aws:username\" : \"quyennvcom-admin\" }}\r\n        },\r\n        {\r\n            \"Sid\": \"Allowattachmentofpersistentresources\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"kms:CreateGrant\",\r\n                \"kms:ListGrants\",\r\n                \"kms:RevokeGrant\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Condition\": {\r\n                \"Bool\": {\r\n                    \"kms:GrantIsForAWSResource\": \"true\"\r\n                },\r\n                \"StringEquals\" : { \"aws:username\" : \"quyennvcom-admin\" }\r\n            }\r\n        }\r\n    ]\r\n}",
            "template": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"EnableIAMUserPermissions\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"kms:*\",\r\n            \"Resource\": \"*\",\r\n            \"Condition\" : { \"StringEquals\" : { \"aws:username\" : \"root\" }}\r\n        },\r\n        {\r\n            \"Sid\": \"AllowaccessforKeyAdministrators\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"kms:Create*\",\r\n                \"kms:Describe*\",\r\n                \"kms:Enable*\",\r\n                \"kms:List*\",\r\n                \"kms:Put*\",\r\n                \"kms:Update*\",\r\n                \"kms:Revoke*\",\r\n                \"kms:Disable*\",\r\n                \"kms:Get*\",\r\n                \"kms:Delete*\",\r\n                \"kms:TagResource\",\r\n                \"kms:UntagResource\",\r\n                \"kms:ScheduleKeyDeletion\",\r\n                \"kms:CancelKeyDeletion\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Condition\" : { \"StringEquals\" : { \"aws:username\" : \"${username}\" }}\r\n        },\r\n        {\r\n            \"Sid\": \"Allowuseofthekey\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"kms:Encrypt\",\r\n                \"kms:Decrypt\",\r\n                \"kms:ReEncrypt*\",\r\n                \"kms:DescribeKey\",\r\n                \"kms:GetPublicKey\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Condition\" : { \"StringEquals\" : { \"aws:username\" : \"${username}\" }}\r\n        },\r\n        {\r\n            \"Sid\": \"Allowattachmentofpersistentresources\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"kms:CreateGrant\",\r\n                \"kms:ListGrants\",\r\n                \"kms:RevokeGrant\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Condition\": {\r\n                \"Bool\": {\r\n                    \"kms:GrantIsForAWSResource\": \"true\"\r\n                },\r\n                \"StringEquals\" : { \"aws:username\" : \"${username}\" }\r\n            }\r\n        }\r\n    ]\r\n}",
            "vars": {
              "username": "quyennvcom-admin"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "db_sng_rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:482976502347:subgrp:default_db_subnet_rds",
            "description": "Managed by Terraform",
            "id": "default_db_subnet_rds",
            "name": "default_db_subnet_rds",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-0044592cb305c9b17",
              "subnet-0af3fb14c4bf5e759"
            ],
            "tags": {
              "Created by": "QuyenNV",
              "Evn": "Dev",
              "Name": "TL_LAB_TEST",
              "Project": "ILTestLAB"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.sn_app_db_zonea",
            "aws_subnet.sn_app_db_zonec",
            "aws_vpc.il_vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "rtb_vpc_il_vpc_main_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_route_table_id": "rtb-065506025c23b999c",
            "id": "rtb-065506025c23b999c",
            "owner_id": "482976502347",
            "propagating_vgws": null,
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-00605781bb57e2b51",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Created by": "QuyenNV",
              "Evn": "Dev",
              "Name": "TL_LAB_TEST",
              "Project": "ILTestLAB"
            },
            "vpc_id": "vpc-0aeff1e03129f37a1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw_il_vpc_main_main",
            "aws_vpc.il_vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ksm_policy_grant",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::482976502347:policy/kms-grant-policy",
            "description": "",
            "id": "arn:aws:iam::482976502347:policy/kms-grant-policy",
            "name": "kms-grant-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"EnableIAMUserPermissions\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"kms:*\",\r\n            \"Resource\": \"*\",\r\n            \"Condition\" : { \"StringEquals\" : { \"aws:username\" : \"root\" }}\r\n        },\r\n        {\r\n            \"Sid\": \"AllowaccessforKeyAdministrators\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"kms:Create*\",\r\n                \"kms:Describe*\",\r\n                \"kms:Enable*\",\r\n                \"kms:List*\",\r\n                \"kms:Put*\",\r\n                \"kms:Update*\",\r\n                \"kms:Revoke*\",\r\n                \"kms:Disable*\",\r\n                \"kms:Get*\",\r\n                \"kms:Delete*\",\r\n                \"kms:TagResource\",\r\n                \"kms:UntagResource\",\r\n                \"kms:ScheduleKeyDeletion\",\r\n                \"kms:CancelKeyDeletion\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Condition\" : { \"StringEquals\" : { \"aws:username\" : \"quyennvcom-admin\" }}\r\n        },\r\n        {\r\n            \"Sid\": \"Allowuseofthekey\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"kms:Encrypt\",\r\n                \"kms:Decrypt\",\r\n                \"kms:ReEncrypt*\",\r\n                \"kms:DescribeKey\",\r\n                \"kms:GetPublicKey\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Condition\" : { \"StringEquals\" : { \"aws:username\" : \"quyennvcom-admin\" }}\r\n        },\r\n        {\r\n            \"Sid\": \"Allowattachmentofpersistentresources\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"kms:CreateGrant\",\r\n                \"kms:ListGrants\",\r\n                \"kms:RevokeGrant\"\r\n            ],\r\n            \"Resource\": \"*\",\r\n            \"Condition\": {\r\n                \"Bool\": {\r\n                    \"kms:GrantIsForAWSResource\": \"true\"\r\n                },\r\n                \"StringEquals\" : { \"aws:username\" : \"quyennvcom-admin\" }\r\n            }\r\n        }\r\n    ]\r\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.template_file.kms_template_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "rds_enhance_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::482976502347:policy/rds-enhanced-monitoring-policy",
            "description": "",
            "id": "arn:aws:iam::482976502347:policy/rds-enhanced-monitoring-policy",
            "name": "rds-enhanced-monitoring-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Sid\": \"EnableCreationAndManagementOfRDSCloudwatchLogGroups\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"logs:CreateLogGroup\",\r\n                \"logs:PutRetentionPolicy\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:logs:*:*:log-group:RDS*\"\r\n            ]\r\n        },\r\n        {\r\n            \"Sid\": \"EnableCreationAndManagementOfRDSCloudwatchLogStreams\",\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"logs:CreateLogStream\",\r\n                \"logs:PutLogEvents\",\r\n                \"logs:DescribeLogStreams\",\r\n                \"logs:GetLogEvents\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:logs:*:*:log-group:RDS*:log-stream:*\"\r\n            ]\r\n        }\r\n    ]\r\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_cks_kms_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::482976502347:role/customer-managed-key-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cks.kms.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-08-14T16:07:26Z",
            "description": "Allow the users can managed the cks",
            "force_detach_policies": false,
            "id": "customer-managed-key-role",
            "max_session_duration": 3600,
            "name": "customer-managed-key-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Created by": "QuyenNV",
              "Evn": "Dev",
              "Name": "TL_LAB_TEST",
              "Project": "ILTestLAB"
            },
            "unique_id": "AROAXA45ESJFU4LO3LT6T"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_monitoring_interval_rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::482976502347:role/enhanced-monitoring-rds-instance-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"monitoring.rds.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-08-14T16:07:26Z",
            "description": "Allow the monitoring enhance of rds instance",
            "force_detach_policies": false,
            "id": "enhanced-monitoring-rds-instance-role",
            "max_session_duration": 3600,
            "name": "enhanced-monitoring-rds-instance-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Created by": "QuyenNV",
              "Evn": "Dev",
              "Name": "TL_LAB_TEST",
              "Project": "ILTestLAB"
            },
            "unique_id": "AROAXA45ESJFR546EFG34"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "role_kms_attachment_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "customer-managed-key-role-20210814160732438400000001",
            "policy_arn": "arn:aws:iam::482976502347:policy/kms-grant-policy",
            "role": "customer-managed-key-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ksm_policy_grant",
            "aws_iam_role.iam_cks_kms_role",
            "data.template_file.kms_template_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "role_rds_monitoring_attachment_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "enhanced-monitoring-rds-instance-role-20210814160733612900000002",
            "policy_arn": "arn:aws:iam::482976502347:policy/rds-enhanced-monitoring-policy",
            "role": "enhanced-monitoring-rds-instance-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.rds_enhance_policy",
            "aws_iam_role.iam_monitoring_interval_rds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw_il_vpc_main_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:482976502347:internet-gateway/igw-00605781bb57e2b51",
            "id": "igw-00605781bb57e2b51",
            "owner_id": "482976502347",
            "tags": {
              "Created by": "QuyenNV",
              "Evn": "Dev",
              "Name": "TL_LAB_TEST",
              "Project": "ILTestLAB"
            },
            "vpc_id": "vpc-0aeff1e03129f37a1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.il_vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "kms_alias_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-northeast-1:482976502347:alias/ksm_app_db",
            "id": "alias/ksm_app_db",
            "name": "alias/ksm_app_db",
            "name_prefix": null,
            "target_key_arn": "arn:aws:kms:ap-northeast-1:482976502347:key/11a6337b-e0f4-4c2d-9a8e-9bccecf5caf4",
            "target_key_id": "11a6337b-e0f4-4c2d-9a8e-9bccecf5caf4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.kms_db_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_grant",
      "name": "kms_grant_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "constraints": [],
            "grant_creation_tokens": null,
            "grant_id": "3d8279c62c1ad3b48a562fb1c558b82278fa113c94bdb90338ad44afb5bb5fde",
            "grant_token": "AQpAMzBjOWY2NjNhMmRkMTFlNjU2YjhkODI1Nzk1MzcwZWFiYmM3MjljODExNTRkZjAxNmYyNGU0ZmQ5MDY3ZDMyYyKuAgEBAgB4MMn2Y6LdEeZWuNgleVNw6rvHKcgRVN8BbyTk_ZBn0ywAAAEFMIIBAQYJKoZIhvcNAQcGoIHzMIHwAgEAMIHqBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDDSNRa0scVRd-ptXbAIBEICBvAtcg2TWCuh5VAeKEOZJ-x-d9__I7EpfAeSbF3GYnJfYv9dxtXShXo1HQQc_3FsQLaNrAbN_ii5GOxYifUPmfLPec0vHD3qP6FBuNSEkq-g4MKUBhfP-nqnQI5YUsW3ALA9OF1MME0BbI6fnC3FZ1nAUPF3K7ajUqgsAjZxTIclgSPlUv8jz4QUM0yxPbI0AlwcCdg3mD2YBL6zjGB__DolkiYl8JqoCDmy-lOTtdFq2qv__oF4rmpg2QfAQKiA9gnnGLBrTtIpWL7HFWLgiePoRPJS9uQM4rUSvtbtf3g",
            "grantee_principal": "arn:aws:iam::482976502347:role/customer-managed-key-role",
            "id": "11a6337b-e0f4-4c2d-9a8e-9bccecf5caf4:3d8279c62c1ad3b48a562fb1c558b82278fa113c94bdb90338ad44afb5bb5fde",
            "key_id": "11a6337b-e0f4-4c2d-9a8e-9bccecf5caf4",
            "name": "user-admin-grant-for-managed",
            "operations": [
              "Decrypt",
              "Encrypt"
            ],
            "retire_on_delete": false,
            "retiring_principal": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_cks_kms_role",
            "aws_kms_key.kms_db_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "kms_db_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-northeast-1:482976502347:key/11a6337b-e0f4-4c2d-9a8e-9bccecf5caf4",
            "customer_master_key_spec": "RSA_2048",
            "deletion_window_in_days": 7,
            "description": "The kms key for rds perfomance insight",
            "enable_key_rotation": false,
            "id": "11a6337b-e0f4-4c2d-9a8e-9bccecf5caf4",
            "is_enabled": true,
            "key_id": "11a6337b-e0f4-4c2d-9a8e-9bccecf5caf4",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::482976502347:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "Created by": "QuyenNV",
              "Evn": "Dev",
              "Name": "TL_LAB_TEST",
              "Project": "ILTestLAB"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rtb_main_association_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-082a6907e8d95e46f",
            "route_table_id": "rtb-065506025c23b999c",
            "subnet_id": "subnet-067038ad3118b5e36"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_default_route_table.rtb_vpc_il_vpc_main_main",
            "aws_internet_gateway.igw_il_vpc_main_main",
            "aws_subnet.sn_app_ec_instance",
            "aws_vpc.il_vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sn_app_db_zonea",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:482976502347:subnet/subnet-0044592cb305c9b17",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.0.10.160/27",
            "id": "subnet-0044592cb305c9b17",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "482976502347",
            "tags": {
              "Created by": "QuyenNV",
              "Evn": "Dev",
              "Name": "TL_LAB_TEST",
              "Project": "ILTestLAB"
            },
            "timeouts": null,
            "vpc_id": "vpc-0aeff1e03129f37a1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.il_vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sn_app_db_zonec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:482976502347:subnet/subnet-0af3fb14c4bf5e759",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "10.0.10.208/28",
            "id": "subnet-0af3fb14c4bf5e759",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "482976502347",
            "tags": {
              "Created by": "QuyenNV",
              "Evn": "Dev",
              "Name": "TL_LAB_TEST",
              "Project": "ILTestLAB"
            },
            "timeouts": null,
            "vpc_id": "vpc-0aeff1e03129f37a1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.il_vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sn_app_ec_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:482976502347:subnet/subnet-067038ad3118b5e36",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "10.0.10.64/26",
            "id": "subnet-067038ad3118b5e36",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "482976502347",
            "tags": {
              "Created by": "QuyenNV",
              "Evn": "Dev",
              "Name": "TL_LAB_TEST",
              "Project": "ILTestLAB"
            },
            "timeouts": null,
            "vpc_id": "vpc-0aeff1e03129f37a1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.il_vpc_main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "il_vpc_main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:482976502347:vpc/vpc-0aeff1e03129f37a1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.10.0/24",
            "default_network_acl_id": "acl-093fe430c3b1fc4dc",
            "default_route_table_id": "rtb-065506025c23b999c",
            "default_security_group_id": "sg-0444b2c3c3f3d7d91",
            "dhcp_options_id": "dopt-80e509e6",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0aeff1e03129f37a1",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-065506025c23b999c",
            "owner_id": "482976502347",
            "tags": {
              "Created by": "QuyenNV",
              "Evn": "Dev",
              "Name": "TL_LAB_TEST",
              "Project": "ILTestLAB"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "rd_pwd_postgre",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 14,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "q5zRaDE1ZTVoZJ",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecr_module[0]",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_il_py_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-1:482976502347:repository/il_py_app",
            "id": "il_py_app",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "il_py_app",
            "registry_id": "482976502347",
            "repository_url": "482976502347.dkr.ecr.ap-northeast-1.amazonaws.com/il_py_app",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.postgresql_db[0]",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "rds_postgre_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "il-db-init.chgm1c9exy6w.ap-northeast-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": true,
            "arn": "arn:aws:rds:ap-northeast-1:482976502347:db:il-db-init",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-northeast-1a",
            "backup_retention_period": 7,
            "backup_window": "18:43-19:13",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "default_db_subnet_rds",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "il-db-init.chgm1c9exy6w.ap-northeast-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "13.3",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z24O6O9L7SGTNB",
            "iam_database_authentication_enabled": false,
            "id": "il-db-init",
            "identifier": "il-db-init",
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "postgresql-license",
            "maintenance_window": "tue:17:05-tue:17:35",
            "max_allocated_storage": 100,
            "monitoring_interval": 60,
            "monitoring_role_arn": "arn:aws:iam::482976502347:role/enhanced-monitoring-rds-instance-role",
            "multi_az": false,
            "name": "ildb",
            "option_group_name": "default:postgres-13",
            "parameter_group_name": "postgres-pg",
            "password": "q5zRaDE1ZTVoZJ",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-BJGPYYQZW7FN3J6MBGPXZKFG2Y",
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Created by": "QuyenNV",
              "Evn": "Dev",
              "Name": "TL_LAB_TEST",
              "Project": "ILTestLAB"
            },
            "timeouts": null,
            "timezone": "",
            "username": "zerotrustAdmin",
            "vpc_security_group_ids": [
              "sg-0075bf76b907ffed8"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.db_sng_rds",
            "aws_iam_role.iam_monitoring_interval_rds",
            "aws_subnet.sn_app_db_zonea",
            "aws_subnet.sn_app_db_zonec",
            "aws_vpc.il_vpc_main",
            "module.postgresql_db.aws_db_parameter_group.dbpg_rds_postgres",
            "module.postgresql_db.aws_security_group.sg_rds_postgres_instance",
            "random_password.rd_pwd_postgre"
          ]
        }
      ]
    },
    {
      "module": "module.postgresql_db[0]",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "dbpg_rds_postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:482976502347:pg:postgres-pg",
            "description": "The default parameter group for rds instance",
            "family": "postgres13",
            "id": "postgres-pg",
            "name": "postgres-pg",
            "name_prefix": null,
            "parameter": [],
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.postgresql_db[0]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_rds_postgres_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:482976502347:security-group/sg-0075bf76b907ffed8",
            "description": "Allow app can access into the rds instance",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0075bf76b907ffed8",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.10.0/24"
                ],
                "description": "Allow all subnet in the vpc can accessable",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "SG RDS INSTANCE",
            "name_prefix": null,
            "owner_id": "482976502347",
            "revoke_rules_on_delete": false,
            "tags": {
              "Created by": "QuyenNV",
              "Evn": "Dev",
              "Name": "TL_LAB_TEST",
              "Project": "ILTestLAB"
            },
            "timeouts": null,
            "vpc_id": "vpc-0aeff1e03129f37a1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.il_vpc_main"
          ]
        }
      ]
    },
    {
      "module": "module.postgresql_db[0]",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "default_postgres_ssm_parameter_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-northeast-1:482976502347:parameter/rds/db/il-db-init/endpoint",
            "description": "",
            "id": "/rds/db/il-db-init/endpoint",
            "key_id": "",
            "name": "/rds/db/il-db-init/endpoint",
            "overwrite": true,
            "tags": {
              "Created by": "QuyenNV",
              "Evn": "Dev",
              "Name": "TL_LAB_TEST",
              "Project": "ILTestLAB"
            },
            "tier": "Standard",
            "type": "String",
            "value": "il-db-init.chgm1c9exy6w.ap-northeast-1.rds.amazonaws.com:5432",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_subnet_group.db_sng_rds",
            "aws_iam_role.iam_monitoring_interval_rds",
            "aws_subnet.sn_app_db_zonea",
            "aws_subnet.sn_app_db_zonec",
            "aws_vpc.il_vpc_main",
            "module.postgresql_db.aws_db_instance.rds_postgre_db",
            "module.postgresql_db.aws_db_parameter_group.dbpg_rds_postgres",
            "module.postgresql_db.aws_security_group.sg_rds_postgres_instance",
            "random_password.rd_pwd_postgre"
          ]
        }
      ]
    },
    {
      "module": "module.postgresql_db[0]",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "default_postgres_ssm_parameter_identifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-northeast-1:482976502347:parameter/rds/db/il-db-init/identifier",
            "description": "",
            "id": "/rds/db/il-db-init/identifier",
            "key_id": "",
            "name": "/rds/db/il-db-init/identifier",
            "overwrite": true,
            "tags": {
              "Created by": "QuyenNV",
              "Evn": "Dev",
              "Name": "TL_LAB_TEST",
              "Project": "ILTestLAB"
            },
            "tier": "Standard",
            "type": "String",
            "value": "il-db-init",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.postgresql_db[0]",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "default_postgres_ssm_parameter_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-northeast-1:482976502347:parameter/rds/db/il-db-init/superuser/password",
            "description": "",
            "id": "/rds/db/il-db-init/superuser/password",
            "key_id": "",
            "name": "/rds/db/il-db-init/superuser/password",
            "overwrite": true,
            "tags": {
              "Created by": "QuyenNV",
              "Evn": "Dev",
              "Name": "TL_LAB_TEST",
              "Project": "ILTestLAB"
            },
            "tier": "Standard",
            "type": "String",
            "value": "q5zRaDE1ZTVoZJ",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_subnet_group.db_sng_rds",
            "aws_iam_role.iam_monitoring_interval_rds",
            "aws_subnet.sn_app_db_zonea",
            "aws_subnet.sn_app_db_zonec",
            "aws_vpc.il_vpc_main",
            "module.postgresql_db.aws_db_instance.rds_postgre_db",
            "module.postgresql_db.aws_db_parameter_group.dbpg_rds_postgres",
            "module.postgresql_db.aws_security_group.sg_rds_postgres_instance",
            "random_password.rd_pwd_postgre"
          ]
        }
      ]
    },
    {
      "module": "module.postgresql_db[0]",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "default_postgres_ssm_parameter_username",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-northeast-1:482976502347:parameter/rds/db/il-db-init/superuser/username",
            "description": "",
            "id": "/rds/db/il-db-init/superuser/username",
            "key_id": "",
            "name": "/rds/db/il-db-init/superuser/username",
            "overwrite": true,
            "tags": {
              "Created by": "QuyenNV",
              "Evn": "Dev",
              "Name": "TL_LAB_TEST",
              "Project": "ILTestLAB"
            },
            "tier": "Standard",
            "type": "String",
            "value": "zerotrustAdmin",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_storage_static_web[0]",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "il_s3_static_web_test_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::s3-static-web-job-tf",
            "bucket": "s3-static-web-job-tf",
            "bucket_domain_name": "s3-static-web-job-tf.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "s3-static-web-job-tf.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "Authorization"
                ],
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "POST",
                  "DELETE"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": null,
                "max_age_seconds": 3000
              }
            ],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "s3-static-web-job-tf",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Created by": "QuyenNV",
              "Evn": "Dev",
              "Name": "TL_LAB_TEST",
              "Project": "ILTestLAB"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-ap-northeast-1.amazonaws.com",
            "website_endpoint": "s3-static-web-job-tf.s3-website-ap-northeast-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_storage_static_web[0]",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "block_s3_web_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "s3-static-web-job-tf",
            "id": "s3-static-web-job-tf",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_storage_static_web.aws_s3_bucket.il_s3_static_web_test_job"
          ]
        }
      ]
    }
  ]
}
